apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rfibb6v6l-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rfibb6v6l-nodejs 
  name: rfibb6v6l-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: rfibb6v6l-nodejs 
